<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>processing</title>
	<link rel="stylesheet" type="text/css" href="kobetu.css">
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<p class="info">自主制作</p>
		<h1 class="programing">Processing</h1>
		<img src="http://placehold.jp/24/ddd/000/800x500.png" class="sakuhin" width="100%">

		<h2 class="programing">h2</h2>
		<p>
		<br><br>
		制作ソフト　processing<br>
		製作期間　１ヶ月</p>

		<h2 class="programing">関連する作品</h2>
		<div class="relation">
			<a href="#" class="box programing" data-groups='["programing"]'><img src="http://placehold.jp/24/ddd/000/300x200.png"></a>
			<a href="#" class="box programing" data-groups='["programing"]'><img src="http://placehold.jp/24/ddd/000/300x200.png"></a>
		</div>

		<div class="ghostbox">
			<a href="works.html" class="ghost">作品一覧へ戻る</a>
		</div>
	</div>
</body>
</html>