<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>連家を編む</title>
	<link rel="stylesheet" type="text/css" href="kobetu.css">
	<script src="js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<div class="container">
		<p class="info">５期　連家を編む　授業課題</p>
		<h1 class="threed">連家を編む</h1>
		<img src="sakuhin/3d/suizokukan.jpg" class="sakuhin" width="100%">
		<h2 class="threed">２つの顔を見せる水族館</h2>
		<p>この作品は水族館の展示スペースの１つで泳ぐ魚を下から・内側からも見ることができるし、階段を登って上から見ることもできるようにしました。</p><br><br><br>
		<img src="sakuhin/3d/garage.jpg" class="sakuhin" width="100%">
		<h2 class="threed">秘密基地のようなガレージ</h2>
		<p>「男の秘密基地」というコンセプトで制作しました。ガレージの中には車だけでなく工具や机、椅子、ラジオ、本などがあり、窓からの景色を見ながらコーヒーを飲むかっこいいおっさんをイメージしました。</p>

		<h2 class="threed">２時間でお題からアイデアを出して制作する</h2>
		<p>「連家を編む」とは数人のグループで一つのお題の形（建築物の部品）を使うことを絶対条件として制作する授業です。お題は毎回のグループの中の優秀者の作品から選びます。この授業で自分はアイデアを出すことが苦手だと分かりました。不器用なのはなんとかなるが創造力がないと制作作業までたどり着けず、なかなか上手くできませんでした。しかし回を重ねるごとにできるようになっていき、グループの優秀者に選ばれることもありました。
		<br><br>
		画材　黄ボール紙　プラ板　角材<br>
		製作期間　それぞれ２時間</p>

		<h2 class="threed">関連する作品</h2>
		<div class="relation">
        <a href="yagi.html" class="box threed" data-groups='["3d","drawing"]'><img src="sakuhin/thumbnail/yagi.png"></a>
        <a href="hammerkugi.html" class="box threed" data-groups='["3d"]'><img src="sakuhin/thumbnail/hammer.png"></a>
		</div>

		<div class="ghostbox">
			<a href="works.html" class="ghost">作品一覧へ戻る</a>
		</div>
	</div>
</body>
</html>